<?php


function cms_instrument_install() {
    $role = CMSUtils::get_or_create_role(ROLE_MANAGE_PARTY);

    CMSUtils::vocabulary_create('Instrument type', VOC_INSTRUMENT_TYPE);
    CMSUtils::vocabulary_create('Instrument status', VOC_INSTRUMENT_STATUS);
    CMSUtils::vocabulary_create(t('Official UN Languages'), VOC_UN_LANGUAGES);

    menu_rebuild();
    if(!empty($role)) {
        $rid = $role->rid;
        $permissions = array(
            'create legal_instrument content' => TRUE,
            'edit own legal_instrument content' => TRUE,
            'edit any legal_instrument content' => TRUE,
            'delete own legal_instrument content' => TRUE,
            'delete any legal_instrument content' => TRUE,
        );

        CMSUtils::set_vocabulary_permissions($permissions, VOC_INSTRUMENT_TYPE, 'legal_instrument', ROLE_MANAGE_PARTY);
        CMSUtils::set_vocabulary_permissions($permissions, VOC_INSTRUMENT_STATUS, 'legal_instrument', ROLE_MANAGE_PARTY);
        CMSUtils::set_vocabulary_permissions($permissions, VOC_UN_LANGUAGES, 'legal_instrument', ROLE_MANAGE_PARTY);
        user_role_change_permissions($rid, $permissions);
        CMSUtils::role_add_permissions('administrator', $permissions);
    } else {
        watchdog('legal_instrument', "Unable to load role name '@role'", array("@role" => ROLE_MANAGE_PARTY), WATCHDOG_WARNING);
    }
}